sonar.projectKey=xplankey
sonar.working.directory=C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API

0EF3049D-38E2-4BC7-B863-E78EAA760863.sonar.projectKey=xplankey:0EF3049D-38E2-4BC7-B863-E78EAA760863
0EF3049D-38E2-4BC7-B863-E78EAA760863.sonar.projectName=Xplan.API
0EF3049D-38E2-4BC7-B863-E78EAA760863.sonar.projectBaseDir=C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API
0EF3049D-38E2-4BC7-B863-E78EAA760863.sonar.sourceEncoding=utf-8
0EF3049D-38E2-4BC7-B863-E78EAA760863.sonar.sources=\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Controllers\\AccountController.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Controllers\\AdminController.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Controllers\\BaseApiController.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Controllers\\UsersController.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Data\\DataContext.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Data\\Migrations\\20210317111913_OpnieuwDoorIdentity.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Data\\Migrations\\20210317111913_OpnieuwDoorIdentity.Designer.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Data\\Migrations\\20210403121208_herstelVoorIdentity.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Data\\Migrations\\20210403121208_herstelVoorIdentity.Designer.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Data\\Seed.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\DTOs\\InstallationDto.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\DTOs\\InstallerDto.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\DTOs\\LoginDto.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\DTOs\\RegisterDto.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\DTOs\\UserDto.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Extensions\\ApplicationServiceExtensions.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Extensions\\IdentityServiceExtensions.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Helpers\\AutoMapperProfiles.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Interfaces\\ITokenService.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Models\\Address.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Models\\AppRole.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Models\\AppUser.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Models\\AppUserRole.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Models\\Installation.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Models\\Installer.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Program.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Services\\TokenService.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Startup.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\obj\\Debug\\netcoreapp3.1\\Xplan.API.AssemblyInfo.cs",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\appsettings.Development.json",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\appsettings.json",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Data\\UserSeedData.json",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\Properties\\launchSettings.json",\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\xplan.db"

0EF3049D-38E2-4BC7-B863-E78EAA760863.sonar.cs.analyzer.projectOutPaths=C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\.sonarqube\\out\\0
0EF3049D-38E2-4BC7-B863-E78EAA760863.sonar.cs.roslyn.reportFilePaths=C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\bin\\Debug\\netcoreapp3.1\\Xplan.API.dll.RoslynCA.json
0EF3049D-38E2-4BC7-B863-E78EAA760863.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\.sonarqube\\out\\0"
0EF3049D-38E2-4BC7-B863-E78EAA760863.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\bin\\Debug\\netcoreapp3.1\\Xplan.API.dll.RoslynCA.json"

0EF3049D-38E2-4BC7-B863-E78EAA760863.sonar.working.directory=C:\\Users\\xyyil\\Documents\\Projects\\Xplan\\Xplan.API\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0EF3049D-38E2-4BC7-B863-E78EAA760863

